{
  "name": "elan-api",
  "version": "0.0.3",
  "description": "An API wrapper for the NRW InVeKos download portal",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "InVeKos",
    "NRW",
    "ELAN",
    "EU",
    "Subsidy"
  ],
  "author": "Christoph Pahmeyer <christoph.pahmeyer@uni-bonn.de>",
  "license": "MIT",
  "dependencies": {
    "osmosis": "^1.1.8",
    "request": "^2.88.0",
    "yauzl": "^2.10.0"
  }
}
